{
  "dependencies": {
    "axios": "^0.19.2",
    "bulma": "^0.8.2",
    "checkbox": "^0.0.1",
    "leaflet-markercluster": "^0.2.2",
    "leaflet.markercluster": "^1.4.1",
    "omit": "^1.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-recaptcha": "^2.0.1",
    "react-leaflet": "^2.7.0",
    "react-leaflet-markercluster": "^2.0.0",
    "react-redux": "^7.2.0",
    "vue-recaptcha": "^1.3.0"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.0.2"
  }
}
